Na3PO4*(NaOH)x*12H2O	0.001
MgNH4PO4*6H2O	0.003
(NH4)3PO4*3H2O	0.003
Al3(PO4)2(OH)3*5H2O	0.030
(AlPO4OHOH2)2Fe(OH2)6	0.030
C7H19N3*(3/2)H3PO4*3H2O	0.051
C10H30N4*2(HPO4)*6H2O	0.055
N2H5H2PO4	0.063
C7H19N3*(3/2)H3PO4*3H2O	0.065
C5H9N4SPO4H*H2PO4*3H2O	0.067
C4H9N2O2*H2PO4*H2O	0.069
N2H6(H2PO4)2	0.070
C5H11N3(H2PO4)2*H2O	0.081
MgHPO4*3H2O	0.083
C10H12N4O4PO4*Na*8H2O	0.084
H3PO4	0.086
(NH4)2HPO4	0.087
H3PO4*0.5H2O	0.091
C6H14N4O2*H3PO4*H2O	0.100
(NH2)2CO*H3PO4	0.105
C7H19N3*(3/2)H3PO4*3H2O	0.109
C5H11N3(H2PO4)2*H2O	0.120
C6H15O2N4*H2PO4*H2O	0.121
Na2HPO4*7H2O	0.128
H3PO4*0.5H2O	0.131
CH3COOH*H3PO4	0.133
C5H9N4SPO4H*H2PO4*3H2O	0.146
(NH4)2CH3PO4*2H2O	0.153
C10H14N5O3PO4*H2O	0.156
C10H14N5O4PO4*3H2O	0.171
CH3COOH*H3PO4	0.204
Na4NH4P5O15	0.336
KAlP2O7	0.121
N(C2H5)3*C9H10N2O4PO4	0.160
C9H11N2O5PO4*2Na*4H2O	0.208
Ba2K(PO3)5	0.251
Ba2K(PO3)5	0.264
Ca4Mg5(PO4)6	0.074
Ca4Mg5(PO4)6	0.125
Ba2K(PO3)5	0.223
Na4NH4P5O15	0.283
C10H13N2O4PO4*Ca*6H2O	0.305
Ba2K(PO3)5	0.333
KTi2(PO4)3	0.031
K2Fe4(OH)2(H2O)2(PO4)4*2H2O	0.038
KH2PO4,LT	0.054
CaHPO4	0.061
풤-Ca2P2O7	0.083
Ca2Mn(PO4)2*H2O	0.085
풤-Ca2P2O7	0.110
Ca4Mg5(PO4)6	0.122
KH5(PO4)2	0.133
NaMnFe2(PO4)3	0.154
풤-Sr2P2O7	0.179
NaPO3	0.219
LiK2P3O9*H2O	0.238
LiK2P3O9*H2O	0.244
LiK2P3O9*H2O	0.300
Na4P4O12*4H2O	0.453
K2Fe4(OH)2(H2O)2(PO4)4*2H2O	1.171
Sr5(PO4)3OH	0.019
풤-Sr2P2O7	0.102
LiMnPO4	0.121
NaMnPO4	0.125
Mg2(PO4)Cl	0.146
Mg2PO4F	0.007
FeAl2(PO4)2(OH)2*6H2O	0.008
FeAl2(PO4)2(OH)2*8H2O	0.012
FeAl2(PO4)2(OH)2*6H2O	0.012
Mg2PO4F	0.024
Ca(H2PO4)2*H2O	0.082
洧량-Mg2P2O7	0.089
C3H8NO2PO4	0.124
풤-Mg2P2O7	0.140
풤-Mg2P2O7	0.142
C2H8NPO4	0.151
풤-Co2P2O7	0.157
C3H8NPO4*H20	0.158
C12H19ClN4P2O7S	0.169
CaH14N3O4PO4	0.174
C9H14N3O4PO4	0.205
C10H14N5O3PO4*2H2O	0.211
Al2PO4F2OH*7H2O	0.003
Ca(H2PO4)2*H2O	0.413
洧량-Ca2P2O7	0.069
KH5(PO4)2	0.093
Na4P2O7	0.128
Ca4Mg5(PO4)6	0.056
Mn2PO4F	0.016
CuAl6(PO4)4(OH)8*4H2O	0.040
Mg2PO4F	0.045
CuAl6(PO4)4(OH)8*4H2O	0.047
Mg2PO4F	0.059
Al2PO4(OH)3	0.061
Ca4Mg5(PO4)6	0.070
Ca4Mg5(PO4)6	0.072
Mg3(PO4)2	0.102
(ClC6H4O)2PO(OH)	0.115
Ca(H2PO4)2	0.122
풤-Co2P2O7	0.126
(NH4)4P4O12	0.171
N(C2H5)3*C9H10N2O4PO4	0.181
C19H24N7O8PO4*8H2O	0.184
(C6H5CH2)2PO4H	0.192
C12H19ClN4P2O7S	0.203
Na4NH4P5O15	0.231
Ba2K(PO3)5	0.259
C6H5PO4	0.273
C8H20NO2PO4	0.279
Ca(H2PO4)2	0.283
Na4NH4P5O15	0.305
C8H20NO2PO4	0.321
(NH4)4P4O12	0.332
Na4NH4P5O15	0.343
C25H29N4O6PO4	0.391
C7H15PO4	0.452
KAlP2O7	0.080
Mn3(OH2)B(OH)4PO4	0.014
Mn5(H2O)4(PO3OH)2(PO4)	0.047
Na2H2P2O7*6H2O	0.154
Ca(C10H7HPO4)2*3H2O	0.159
Ca(C10H7HPO4)2*3H2O	0.172
Na4P2O7*10H2O	0.177
P4O8	0.212
Cd2P2O7	0.227
(C6H4NO2)3PO4	0.302
C18H15O3PO	0.536
SiP2O7-AI	0.031
Ca2PO4Cl	0.135
LuPO4	0.369
MoOPO4	0.000
AlPO4	0.009
Li3PO4	0.009
NaMnFe2(PO4)3	0.009
Zn3(PO4)2*4H2O	0.010
Mn5(H2O)4(PO3OH)2(PO4)	0.010
(Mn,Fe)2PO4OH	0.014
FePO4*2H2O	0.016
Fe(2+)Fe(3+)5(OH)5(PO4)4*6H2O	0.016
(Mn,Fe)2PO4F	0.018
MnFe2(PO4)2(OH)2*8H2O	0.020
Fe3(PO4)2*4H2O,RT	0.020
Fe3(PO4)2*4H2O,LT	0.020
KZr2(PO4)3	0.026
洧량-Cu2P2O7	0.037
Fe(2+)Fe(3+)5(OH)5(PO4)4*6H2O	0.038
CaHPO4	0.046
Ca5(PO4)3Cl	0.051
Ca5(PO4)3Cl	0.052
Ca5(PO4)3Cl	0.053
(Mn,Fe)2PO4OH	0.072
풤-Zn2P2O7	0.087
Mn2PO4Cl	0.111
풤-Cu2P2O7	0.120
풤-Zn2P2O7	0.123
洧량-Zn2P2O7	0.124
Mn2PO4Cl	0.131
SiP2O7-AIII	0.131
풤-Zn2P2O7	0.135
Na4P2O7	0.135
CuP4O12	0.136
洧량-Ca2P2O7	0.137
SiP2O7-AIII	0.156
(Mn,Fe)2PO4OH	0.157
CuLi(PO3)3	0.157
BaNaP3O9	0.166
Ge5O(PO4)6	0.167
CuLi(PO3)3	0.178
(Fe,Mn)3(PO4)2	0.180
Cd2P2O7	0.181
CuNa2(PO3)4	0.184
Na3P3O9*H2O	0.185
Na3P3O9	0.192
Li3P3O9*3H2O	0.196
BaNaP3O9	0.197
AgPO2(OC2H5)2	0.198
洧량-Ca2P2O7	0.198
CuP4O12	0.203
NaPO3	0.206
Na3P3O9	0.216
CuLi(PO3)3	0.219
洧량-Ca2P2O7	0.225
CuNa2(PO3)4	0.227
Na3H(PO3)4	0.228
Na4P4O12*4H2O	0.243
BaNaP3O9	0.250
Na3P3O9*H2O	0.254
Na4P4O12*4H2O	0.259
Na6P6O18*6H2O	0.270
Na3H(PO3)4	0.287
Na4P4O12*4H2O	0.291
Na3H(PO3)4	0.303
Na6P6O18*6H2O	0.308
Na3H(PO3)4	0.336
(Mn,Fe)2PO4OH	0.364
풤-Zn3(PO4)2	0.857